[frontend]
172.31.84.98 COURSE=ANSIBLE DURATION=10HR TRAINER=SAI ansible_user=ec2-user ansible_password=DevOps321
172.31.92.234 COURSE="SHELL SCRIPTS" DURATION="2HR" TRAINER=RAGHU ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost 

; [local:vars]
; #COURSE=Variables
; #DURATION=10HR
; #TRAINER=SHIVA

[front]
172.31.85.53