[frontend]
frontend.blackweb.agency

[catalogue]
catalogue.blackweb.agency

[mongodb]
mongodb.blackweb.agency

[user]
user.blackweb.agency

[reddis]
reddis.blackweb.agency

[cart]
cart.blackweb.agency

[shipping]
shipping.blackweb.agency

[mysql]
mysql.blackweb.agency

[rabbitmq]
rabbitmq.blackweb.agency

[payment]
payment.blackweb.agency

[local]
172.31.95.157